<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <title>Christophe — End-to-End Developer met 16+ jaar Business Foundation | Voor Innomedio</title>
    <meta name="description" content="Hey Jens & Karen, ik ben een end-to-end developer die de volledige digitale reis begrijpt. 16+ jaar business ervaring, klaar om Symfony te leren. Bewijs? Nicolas' webapp beheert €6 000/dag." />
    <meta name="theme-color" content="#ea580c" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
